master:
  useSecurity: true
  numExecutors: 1
  installPlugins:
    - kubernetes:1.27.5
    - workflow-job:2.39
    - workflow-aggregator:2.10
    - credentials-binding:1.24
    - git:4.4.5
    - command-launcher:1.3
    - github-branch-source:2.9.1
    - docker-workflow:1.24
    - pipeline-utility-steps:2.6
  overwritePlugins: true
persistence:
  enabled: true
  existingClaim: jenkins-pvc

